{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@heroicons/react": "^1.0.6",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@react-google-maps/api": "^2.7.0",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "firebase": "^9.6.10",
    "fs": "^0.0.1-security",
    "gray-matter": "4.0.3",
    "next": "latest",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.18",
    "remark": "14.0.2",
    "remark-html": "15.0.1",
    "sweetalert2": "^11.4.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint-config-next": "12.1.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.1"
  }
}
